These are stock images. They are distributed for use in any purpose. This is why they are provided for our web design competition. The sources of these images are from the following sites. We also included a link to the associated licenses.

https://unsplash.com/license

Free to use these images for any purpose
student.jpg
blackboardEquations.jpg
searching.jpg
oldVehicle.jpg
city.jpg

https://www.pexels.com/photo-license/

Free to use these for any purpose
phonePhoto.jpeg
notebook-computer.jpeg
concrete-building.jpeg
books-magazines-building-school.jpg
books.jpeg
wood-letters.jpeg

http://www.lifeofpix.com

Free to use for any purpose
2016_03_Life-of-Pix-free-stock-girl-read-light-LEEROY.jpg
2016_05_Life-of-Pix-free-stock-restaurant-asian-peoples-SergioRola.jpg

http://minimography.com/license/

Free to use for any purpose
coins.jpg
devices.jpg
food.jpg
