/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 23, 2015 */



@font-face {
    font-family: 'sansationbold';
    src: url('sansation-bold-webfont.eot');
    src: url('sansation-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('sansation-bold-webfont.woff2') format('woff2'),
         url('sansation-bold-webfont.woff') format('woff'),
         url('sansation-bold-webfont.ttf') format('truetype'),
         url('sansation-bold-webfont.svg#sansationbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sansation_lightlight';
    src: url('sansation-light-webfont.eot');
    src: url('sansation-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('sansation-light-webfont.woff2') format('woff2'),
         url('sansation-light-webfont.woff') format('woff'),
         url('sansation-light-webfont.ttf') format('truetype'),
         url('sansation-light-webfont.svg#sansation_lightlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sansationregular';
    src: url('sansation-regular-webfont.eot');
    src: url('sansation-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('sansation-regular-webfont.woff2') format('woff2'),
         url('sansation-regular-webfont.woff') format('woff'),
         url('sansation-regular-webfont.ttf') format('truetype'),
         url('sansation-regular-webfont.svg#sansationregular') format('svg');
    font-weight: normal;
    font-style: normal;

}