/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 23, 2015 */



@font-face {
    font-family: 'titilliumregular';
    src: url('titillium-regular-webfont.eot');
    src: url('titillium-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('titillium-regular-webfont.woff2') format('woff2'),
         url('titillium-regular-webfont.woff') format('woff'),
         url('titillium-regular-webfont.ttf') format('truetype'),
         url('titillium-regular-webfont.svg#titilliumregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titilliumregular_upright';
    src: url('titillium-regularupright-webfont.eot');
    src: url('titillium-regularupright-webfont.eot?#iefix') format('embedded-opentype'),
         url('titillium-regularupright-webfont.woff2') format('woff2'),
         url('titillium-regularupright-webfont.woff') format('woff'),
         url('titillium-regularupright-webfont.ttf') format('truetype'),
         url('titillium-regularupright-webfont.svg#titilliumregular_upright') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titilliumthin';
    src: url('titillium-thin-webfont.eot');
    src: url('titillium-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('titillium-thin-webfont.woff2') format('woff2'),
         url('titillium-thin-webfont.woff') format('woff'),
         url('titillium-thin-webfont.ttf') format('truetype'),
         url('titillium-thin-webfont.svg#titilliumthin') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titilliumthin_upright';
    src: url('titillium-thinupright-webfont.eot');
    src: url('titillium-thinupright-webfont.eot?#iefix') format('embedded-opentype'),
         url('titillium-thinupright-webfont.woff2') format('woff2'),
         url('titillium-thinupright-webfont.woff') format('woff'),
         url('titillium-thinupright-webfont.ttf') format('truetype'),
         url('titillium-thinupright-webfont.svg#titilliumthin_upright') format('svg');
    font-weight: normal;
    font-style: normal;

}