About Career and Technical Education (WhyCTE.us)

Career and Technical Education provides skills and pathways for college and careers. Our focus is on:
* Career and college bound students
* Life long learning
* Opportunities in all aspects of education
* Career technical education lesson plans
* Career technical education standards

We are supported by a number of different organizations. These include:

SchoolOfWeb.org

Web Design – Web Development – Web Business Education and Training
Timely, Relevant and Affordable Web Education At Your Finger Tips


CTeLearning.com

Administrators know that educators only have a moment in the life of each learner to make a difference. It is our job to make those moments as valuable as possible to the learner. Giving curricular tools that magnify the educator’s impact and to make lasting and meaningful education happen.


SkillsUSA.org

SkillsUSA is a partnership of students, teachers and industry working together to ensure America has a skilled workforce. SkillsUSA helps each student excel. We provide educational programs, events and competitions that support career and technical education (CTE) in the nation’s classrooms.


WebProfessionals.org

Empowering technical, creative & business-savvy Web professionals and those that teach since 1997

