/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 23, 2015 */



@font-face {
    font-family: 'alluraregular';
    src: url('allura-regular-webfont.eot');
    src: url('allura-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('allura-regular-webfont.woff2') format('woff2'),
         url('allura-regular-webfont.woff') format('woff'),
         url('allura-regular-webfont.ttf') format('truetype'),
         url('allura-regular-webfont.svg#alluraregular') format('svg');
    font-weight: normal;
    font-style: normal;

}